NODE_ENV=development

NEXT_PUBLIC_PROTOCOL="http"
NEXT_PUBLIC_DOMAIN="167.172.96.11"

NEXT_PUBLIC_CLIENT_URL="${NEXT_PUBLIC_PROTOCOL}://localhost:3000"
NEXT_PUBLIC_SERVER_URL="${NEXT_PUBLIC_PROTOCOL}://${NEXT_PUBLIC_DOMAIN}/api/v1"
MEDIA_URL="${NEXT_PUBLIC_PROTOCOL}://${NEXT_PUBLIC_DOMAIN}"